MONGO_URI=mongodb+srv://dbEchoesOfToday:Bululubase09305148646@cluster0.mztcwwj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000 
SESSION_SECRET=echoes-of-today-secret-key 

   # Google OAuth credentials
   GOOGLE_CLIENT_ID=your_google_client_id
   GOOGLE_CLIENT_SECRET=your_google_client_secret
  